<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Prova 12/12</title>
    </head>
    <style>
        @font-face {
            font-family: 'Lausanne';
            src: url('fonts/Lausanne/Lausanne-Regular.ttf'),
            url('fonts/Lausanne/Lausanne-Regular.eot'),
            url('fonts/Lausanne/Lausanne-Regular.woff'),
            url('fonts/Lausanne/Lausanne-Regular.woff2');
        }
        @font-face {
    font-family: 'Carefree Serif';
    src: url('fonts/CarefreeSerif-Hairline/CarefreeSerif-Hairline.eot');
    src: url('fonts/CarefreeSerif-Hairline/CarefreeSerif-Hairline.eot?#iefix') format('embedded-opentype'),
        url('fonts/CarefreeSerif-Hairline/CarefreeSerif-Hairline.woff2') format('woff2'),
        url('fonts/CarefreeSerif-Hairline/CarefreeSerif-Hairline.woff') format('woff'),
        url('fonts/CarefreeSerif-Hairline/CarefreeSerif-Hairline.ttf') format('truetype'),
        url('fonts/CarefreeSerif-Hairline/CarefreeSerif-Hairline.svg#CarefreeSerif-Hairline') format('svg');
         }
         *{
        margin:  3px;
        padding: 0;
        box-sizing: border-box;
        }
       
    header{
        display: flex;
        flex-direction: column;
    } 
    main{
        display: flex;
        flex-direction: column;
    }
    .container1{
        position: absolute;
        width: 100vw;
        height: 100vh;
        display: flex;
    }
    .container{
        position: absolute;
        width: 100vw;
        height: 100vh;
        display: flex;
    }
    h1{
        font-size: 86px;
        font-family: 'Carefree Serif';
        text-align: center;  
        line-height: 90%; 
        }
    h2{
        font-size: 40px;
        font-family: 'Lausanne';
        text-align:left     
    }
    
    </style>
<body>
<main>
<div id="container1">
    <h1>Eric Hu<br>GIWYFI</h1>
    <h1>Virginia<br>Commonwealth<br>University</h1>
</div>
<div id="container2">
    <h2>Objects + Methods<br>Lecture series</h2> 
    <h2>3/1 The Depot,<br>3/2 Workshop</h2>
    <h2>4:30pm</h2>
    <h2>91780<br>06510<br>11211</h2>
    <h2>11222  H2V4G9</h2>
    <h2>N1 6JP</h2>
</div>
  
    
</div>    
</main>    
</body>
         

